MY_APP_MONGODB_URI = "mongodb+srv://
MY_APP_BATCH_SIZE=1000
MY_APP_DEFAULT_DELIMITER=\t
MY_APP_NULL_VALUES=NULL
MY_APP_DATE_FORMAT=%Y-%m-%d
MY_APP_LOG_CONFIG_PATH=logging.yaml
MY_APP_DATA_DIR=data
MY_APP_MAX_RETRIES=3
MY_APP_RETRY_DELAY=5
MY_APP_CHUNK_SIZE=8192
MY_APP_DATABASE_NAME=mushroom_db